-------------------------------------------------------
Test:1
KWIC.partition(KWIC.java:790)
KWIC.quickSort(KWIC.java:774)
KWIC.quickSort(KWIC.java:778)
KWIC.quickSort(KWIC.java:778)
KWIC.quickSort(KWIC.java:778)
KWIC.quickSort(KWIC.java:778)
KWIC.quickSort(KWIC.java:778)
KWIC.newAlphabetizing(KWIC.java:759)
KWIC.main(KWIC.java:858)
Main.main(Main.java:32)
java.lang.ArrayIndexOutOfBoundsException: Index 241 out of bounds for length 241
-------------------------------------------------------
input:
,)qk)>\)*SxjaJ.Fu]pfnH|DXZ*e|shf`F;(TayBK$C\a2KY2
JU<ueUeA%;\UYkd)z_si,a-<I"p@s=t|zY?
C7z
G>]D[DsD}aKl%TC<<O+rg\;2~'jyY
S(msQxPr[:+a
Jnbl.3&|LAMOZbec9,_'Xu5rU/Nx.QLt/|&z~gV,93}Jr+
5fN$VfSD%/xCR92^^|Aa)zpZ&XGp'eHlX;:sZEJA*k7{+.!ah>4UTTeQUj"Dt!6c,+Aw;BhLQNd|}H}.Q/HX60kdu8B24F'c$IEx@NpIO|f>6G<AuCX>yVRa)-o$smSvd@C.WAh|+qZvju4k
RI-06&<#15z'z$&@1]hK02z5f~WhKtiD{-|{sH$
*JOi"c_`,Y
'<\`\d2P0213`=:H2ER06l!}(E'tl=q^n=17$3Pi?3<r/U8&-9,(lD96V`z`2hd`oFH7s\
d[Rp#B"d~t4!4?/Itrt*'WkS2CGYFVZ0,%;h{cqhX|+W9"7,u)6CU4kBdS['L[7kB!0i]IyPNOdW$}GoB+sC0|G7$=*K'&N{`S'_x\$>:k
GpW[X&+Pnr//pU,=w;buA6]#iZd1]1v
4^{`4dkh-|R>m?o6m9Q73AMRLdr0\Y{U$#bAcVcXW(1V?i!6?|\3/2o#T&GLk_0trC}:`(PFD)UTJ1$LUgddI^-hdL4e<m)f?[
:zM{1yJIt5nNOUgME,:D<N;mh,pBE}`EAi4A]Aw$4^?#U?=e\~yb<-@)c({-PV3=PJ
N1<GR}XheR$14j:a[5E-]T/g~9uU]2j!1Z[-{~OY3q~pA%cZQsqh&+C`"(M/i`9/$.wCSu:gUb4f>=+"NmC.:Y7E#HE&j,
e8}QR(
@/bPcpJfredj[
Xl6X@NF(|A\weZ6/R@74"GD+*tNPQ%<g%e[hk@I\%mhNv_]og(V97lwV~uhZoNt;"7
bg@zW~
y;Pa}06(+O(sE|!M],j[.}<AO
hO6nswb2e7vtg_,Uw{}J{1df5j_<%cu!f\}>4
Z@h4ccEe/c<'kPV6f]XL=T@{P}rQa
j*-#R@ae[Q>f["XHX{bY|]ul{WKG#+<imFBIp_+LNhYY=n%j{:UK,9k\/GXukQ~4!d%
:"v^1DKRP5]9MJJj<[14AJeurCEJ8*NQ=DjtE~-;n5_9?;!9$AKo]whSBQu,/0owz;0kEW9h]w*iHCPh
sK:,trn{r.?3=ouV{x%3=XEa2mZ_Ly\'!%>si6KzQz1{{y0c=b\3c\,&#L
yX>16Y,Efw.(`ezf#@#DZ@g:aXlu<wQIcX'UPVbZ+?j#4U[p.c.S$]~F`h4=B!$J<_?}4\s$N2`~s=x
."|^7[<3qEOM{#<ww&`r%VgnwAPM_VQ)VZxn:5s}5I06/;\"fNwA4c?/6))t.fs|g:LE2]2=jEln)&30JC*M><Pcqv2r1_N=U
ZZjm@xFR
LP|2Ry)'#S/ifVU!@{#-Fn'aOX3Fk+.KWzcY'Q2|5ab$9)P&.eztUGM]PUNGSMd"C<iNTjhA*Q#*RkNj-R5{%X}U3[[OE2*B!gAtmF.4<o:i!G^U:F]Q1d{oqe6MCp=]I$WT/Uvmn#yn;|_SW0*p.&
Bu}Z2/,r
bT'D!oekcW*4#s\W0*r@.M)%p0>]{aO='rd5v=d'KyxVzV_YAg#?'[I_]Mu^s"6tj{u|g`p>qoKz`k-'Fo$H)mq~WE4%2k0M\AYiR2{)zkj:pWtOqx2P;Hp%!ZD%W00V8_
(`0.I{i:Jk:CY6a{0o!oJ*6SCD3-5C|m/&1Y(P8jF/Qt!-
.a)T["R#:xNA]i|%ljH'j6U*#<0tfxJLEo[~yu7#|3Y*Cu!DNc@`HhS:f7qL
nj\4Le!*.#l)*!x@0?
r#qn[ho#42S}~,Sxq9So1ziNt)W)FA?#nVfR2dh,+x^G#-4{#{Ka\$G.#
i\5O8@V/D]D&na!Qd>][A]*cQX%
y*@bS!`<
_8Dji?u>l\VEB{45A`)q]lCU|;B'fpVxxlcx1iZuxn`GTUYpy!'(28)nYN8HZdD58deYXsYPS41+S2hkro-u%IRz1w(`SRa`5Vm(Mh\yH-VxKgq~M
dOU]AbE)
)TCY2Zlas@r.
GSNfC;\#3#w3?Nz0qnHuy|y^I\~my#N+Aj1G*_x_"-0^~|{1__q^B`Y~t,\`X2t
K6BC,uAUT:fmEgH"\G7NcAxj)`?<m~4$^zz8D6&nMZPEy,|@"bTS*%=P<)QFdHt\kks4bA]}`OT\n)~`dp\(>ct&{#[s6YpJ]FZn*cq~IiPXQi@FOt9/!\wv_:H^E]717N6_?h`
a!r)'[OwLB=t9o:QbcA"Gn+O82ZOk6`L\E{CuvMcLdFC=K
s%7,~gORR+utBbqSrer.mF|K.O<#U+L&+j5DQ,>g<8l+A2LE<&WGf1zk7n/U
KT<@J)28=^~d"ete
PsMBit;
l,XBE%"L-1C9c,mUAzXhHhm+_
qe?nkd}P&NVOY2:rOUnW=$6Qfr9[Tu#DG#B46o2LDYPusjDtZA)Q8tEh9$i-wpC!h@`GdT&{>["-H(D1{OPl=
rMx<.,^_O6Yjma9dQ!4Z@[4u
U>YMs{]>3JPcuk
!F);pYA&;fD
.Y\
j2{ok=c|=fb.&Es/Uxueg-BYvFr)D)/INKn|WNGVS|St<Y4khr7v:mkB+MaEo7
5?iI~SSv<-;G1"rS7';|2Kya{)4V)z]BW5gG<JK9pur)s.`&;S*s&
[zTgaYjZ[$#[6=P4LtafJA"t6RMX+nBy28hy`Tw;Yj'%-4MYRs'L3ueiV@:@z2<mAeH$Oyv"q&3y!*zUp)!HtfYqRSGN67T(:\Q0j*"]g9_y'Cr9o#DGfi;,VTcp<)0@<}\]%Dl)<m^aAO?,//{{VcLa!w5:ri!>|y%G4KS5a&48AlWa$gJHE~V}vFfFlT7Tr+rl>LmtQCBwA@N!RCHNIT[1.g/mwGUS96KZ:![x$_PuvQUe&[}7OU=r>!'x]I<E?*|k-XM,Ts9Wh,9j%5ShLADi7,IjM;c0e?lD.oN,($%_\)`shgD<VSi]:W-9RsNJ;wL0
$G(1YxbT~KIJQ["]"$AA6g8~xwQ=0~&1;n9CBW,f~!V0f!Io,*^p-kGl
B,eU+YyozVI$4_zQ3?+?.h%Mt9L>*hpIn<YKk!qzT5ci>D3JXIBVAo*i)9_(xI'T$
'5[H@-:ZzIP^@f'A;v%S[}@J."Y$b14W'Md;\9/Q}H9x
PF@xq=6?:<1y@|%i9/78Hu_Q/
neu]gzn
Ttf}JV"+tJMD2BfQ:leCLa7h[_jZfL@0Eef9Qe&[buxwF*<[aQ1Eokrjjlh@!E2\nKL9M</i:q*0X2Ih5l^m@/|NCTbUyb0^KI;:I6EY=y1dW~dPWg~x<AO~8*034LSssQ2#q9}dU/8#4YQN'#,=!>MI!cQ:KM9:>aR+10HDIl?i=9?.w+Zm,,bW&".`=f._(M_W<wkK&q%R7Xp7TU8>v/Wg]~/4(u;#;v4ewh)M/W(R}8_]ZG)k7?<dx\%bR;Ywnd4<vbF:_ZIpl(;S*xS,t'}zlB(:sDOGp{};rZOuqfmz3j-%<~8c)uc}.54D\>LzGr
\S>LZ*W59j{"tt+8PKYs@
b,`z5J\:yQx2{~i3,Y0CRWbq-q$paM:'cB.u%l't1++!!hvT"m*btG{_v2e<X[hg/5v<P_d#l%Z%QkjsZh;fr)8(w
*dRZ9j]6kw&64{V{+
NjyIIm+R)ia#@isM
{Eh:ebcK*/-:VbkL7_Gu[F*0//-,ytc_[pro9_K
.?t;:jkj*/ATjd.|U*PA@K<<O<2}E))^N5Xjuu{.e8zP21\=KDf`M_0*QSZ.$u<{6/k_/1T\\*aF|:{{
YyyF
4Z~z"x
hh+Wd&ODVl<7)mC%tj6LpCmk,@4X,K9F`&*lvHG2_0;N/l`$5j~L
B|Ac_o0@$@x%PKKiT*C6R9SOua39.(cw-tp*UQ!P~wL`!"V&K^hEBSc(s0iV(0BQ!`%9Yp+I^0y$nc>Sw{_V;'y|S1EP!xXkVM'4c^{}Lmmp(O]j3MsH!@dbs?aX&3l49K1,:.m-DKCWrbc'S[Nc28;LTm6Jy~J\ezKYRs|{`M4FX}ULP7%QQfdt1kFzBlPGzh4$R]HZRFW^4#o6nRw?|^!Qd(Rp[Qblm[.!eo}Ov*IT8))p.vJ"{lg/"{-AB"Y9pyB6*JH
"H(Kr^OjV1glIv<&jul5t]f*_)_]OzWA"cxC29/tXhoS[YL6G>c"Z:u,Q&E"5Ri1M;_-@kckSuY|^NN1LpdBR-T&[.Y"OShy\^*P7#eIN~<]j})eP/
b|?LR9ZKtRxgr6Fn%M}}{8@Rc3Is.e}SN\/jqVU-mgoy#d.il%4IfYW*/g
afS]#c$BWx_UE6Y+]6MET{aBJo'l7Qj;Uw2`j\#Q,@
#Q+X.E[:S}Bp9i\k2pHd/xcUY54UW<P+&`(a{x[e!?p-
pmthD8<(Ea.Jpk?c>Gyu~Vh-Gjdu
UZ-J9Y~R{g:a15|Ef^wM/$~gk1iOO*e{EzN^:3MFuZ}P>dX;8fn!Fo[bk<sY>L
40r;TPRcfTXPX>7A-"G\x2"6b;lk9EM&)X<:myB]1GX8s+*y*L4?V`Q
vC$E1aN^_z9d.?1-tyJ<VM&{Jny."5raVpE63>0>"7TUx9Ok6:n\{$4l#jI.!UK0fw~r269*@A6RoN
Q'9qbcrwv
=P{'8#P+~8J.J/_twu"<Y=z#mZjDhp%<qL!C,l_C)*8z85>4
|~d3{gzZ"PX+FE&3[BWKvZ'X/c/LrBj&xNM3d,FAAkJ
.jaD==Nnk5
Xaj39$L?D)l-4rx=zoL!LjsGrylNU,b&JZ1UqRt`=xp83x%!m
`Z*,2Jpk.<[j?=b*2~CJ2:!E(@@y$vnPce9XW&m~/`]k+Zh4xm[*rrcDX?6"O\r8V3`w!$>PiAm/r%y8/i)SUCtH|uw~qsixv*$e^6=r1YE|]_v=c7?#gSG^Mve[}%Z^qs$Pxs{jvr%>4:#vc,J_U*AyW~A/pY"!t8J`c!/7u"
`)Ydq:|CS{QV"_SfMg`{!Y%VFz\F'|RyL,i5Ybw1ES,dz?8=$T:v;b)TWB_P&uy
E
:S6A49=j&(d6Uu6
r{*/iHB+tSLG~U
b_hh=plgvgm&
*iB
Y{Y%,JtO>2Cr}1
1zb{gr/1>[A42h:OxT,btX"?-KW;y`(Tn(mi~">Sh~yT7}iU'2tp?XV1,}O^Q'IM*oVgj$LUENs?*UC8
!8.Tt<stSz4Wa}v?8xJ!^,r)JC`{3xSqqJ-4g}R7K3Jp0WS*6`
nQp#/)"9zzBee#sR~oNI.bF.nJ>OKf'LkV&-dHvH.!OUxXCQi-D@?EVjQcX/.1gpHA'R{]RIQd])e[^&'lob[}e;Wx-i%lS'Mc3Ys7bY19u=r["6!;T_y2aUn'Zd8-DGF6Z,,Y}Gm9mW=wqxk!
NltC^f,/)`kerc-%{C\<>.80ZOz['O"4p272Y.)u[.@q5`qytCbjAt!N+FNR8Ki<`<D*@(rFWiS26^Zf0.FC!-$Y>W7(
&*UX.o/5T9}]I)]{!c@
}-0Egi/^cgfuB/;CT+W|dZa1Rf'W8y}Mg~s#UpHbjRfSYFbVhV1r/%
9c0cb$4cHrqcOXBCGmJ++ePH]1b(w#b]F}Zw2,}9jWibP&+|x}8;i
vcK`Ii!:XR!1EIH@5%%RWPflMu*=>@Kz^s5EJ<iZ
I#
Bj8^\u{5z.N{$_EvB6_l~O1[nP>tlDLR(X[Tx'`#5_Y!Na.J5->S}4pI'C,k`F}tzTT"?M|]G-7Z^m_WR%TpE~}?,FtT
{O1pcG
f}PsZcxZd(6o))E$9v'%RX{jKd2CK9{CwSp\jy"mUzDOZ
m5P!>eLO>Z&~FWE&;d}'B;3H7n}}kQZ?e|tZ/gb3kmJ1\hJOr8N_.]uO-l^S`D-Z#<r%m8#YpRn+_Pj+Rns
cLHqZ4;BnoNW"svuCmccYn&V>
6_vp&*<])x'-,+-:^*;41;SQ[izD@MXAkbT"gDdoTgCx#i_e&p'HHLvnjED.nV2@L@OU6aN*Vo[#Db?L,5%Tw+}VC]>:$P.w
RYX8LsOgk4o*X,6Xzg$V6[RjXI2?HN\$;l]8hcJ/n|R@31THvfPn[$E`d:[R;\
cgos8Wa16(*XA2uUy6vcEE',=[?'0^Dy53*BwJls~gQCkj4G-To/S6!$>\9Te6LEr(Rd6Ak9|
j;vRm%&ZTh^uE5Y7ro+heXmC[^\>!D)y9k)ClS2,+JvI1O5W4*3qFWT;
h>7'a3a?aA%Az]lhwA:AW!]'poU+Om{>CS`~E$^_h]01?|n\mPTsP:0k>8/EoHQV>o~M0Y/NYL^kSA8q3!$e`!C;
Z*Go2[8Pm/EE#!}[+y2Wec%(W%Y\]E1<7wcvU)`@
V\Sn/4]w@`t/U+!3"[i|v@]<j3SGy&S<>4@"hC,*+nH8&Mz?[l&6.SOW7+2MNWl}=5-72+t:tIXkV(#Io/YGOw0K/rsi*>B$Tfe~%vpdIt"-|x1qdi>q3
Kz&y92h5}2LTgzj{6<nQ1l4Nn74C^3gub,V>~hs1`;->kBT98n2\{29j?In0JbGYeto?!S1{f3Ov>k*e4UGb!q7<zVT`-W0o'$ZBlp7;N+^=
OZQJ~i$f-l+G2Tq0Zm!
JFo'9ICd>CM9Aau!5lMbYA,H|^k7_;vr-;E'$l
Y=->snhm#"=X8-<=pc1C:`[:eJimv}XBXW}7/UH.tv#l%<p!b#7h|*bi3gX&$]93naE4:o6FK(MrS9P{qU!uUj~%.`cgD]G9Y'jH;x<je?Y0LQ1:
[hU;YE(C=3m:
H?BIE.Uhzh~-=Wn3"0?;n+J]z58iHOf#|M_0,0T_RW2n0s@Z&"^"^evR@:%_Cy}"jNyLyJp"=0F*#[p@C}tX95ja{2qs,|U~#OL[EmU\})_8~n4w%#8,'CEWy{"kD*e7x-L`B%k(rk%zv
PS`ZaA`4#tF'??za]o>lbC`=yuQdbn1&Y'\sW6v8-JrwTO1|!1qEr3]6iYjICXZeyaIVyOyG;{)geq*Z:Tg?yPsWK^=wZDj3|dPKs:g?odBl!gb6`G@f?b^0!ERYVdJg4!6YZ+T!tsv>Y%k&LA_o'acIXj_B^ff}2=\>YFkt&gk4/r'o&6#ClE*0bErV)7V"X|z[41@Lk"mb0.^Bv~OS^W.GW_DRNl2=|[D5#96u[Fb}z}D-Y2$-V
H0\YaqDD}]6?0'0M:*}Q?d|,ot
Y'a
kz%4m{D*
('1i]RZU)_lRVLttI:BvU68mh
5%\Whd?qQ:JH4l#aU4R{
xa_
i
Gh~!}Q@`iZ;HTA&L
pt]#n*dZ@>Wub=Lfb@pb[pkLEZez9Y
pE?DAFF{'7c@`=T:)^
@{fyvX^^Zf3djYd(J.}KT`.I-BZzlB\
f.}
.`B$U[iJD4pTB3<BP7\X$j^ql1E!N{W'\=CDo~:^(]Mb6d@O=C$Od0MSDseofi+AO^yon9,)VO;GiU_9dpqbdN)z7QK>U^ZKTdJ8qA1FTSyE#j?8"yr<:ZuJnO2K9YDDpeJbOQZKiO_b#[H
ZUOP=JXj%Ufe;W-`D8.rOhSy:+SRq>`C&SeZ*.rd.x9@.:=^ioMfw3nUoNi3R"+Lu!Al7%w#a)bjlh3}>&:z8yEnyDep6x`i\7m{!U?Mu.4/PIpeXN0\U/]!N=4l$t:2j;3M>`3+,J
SC0h@Z.Vw'}$R
b/_-1hDa:D;ay[~dhVD,_9Fnt19=Yj~3Wh]8\cNXsU+?pWid7+`Y'sEGgQNPnUaCdh1z.}4UNc^wDWleS
%#T$LS8[?Rx)O!67lm]MGMg=$gvp:L--lbgNIAX-E\E1=ni%`zK`<#Wt5"4B<N~V1]r1G9``q#?4='n?c+G!>i:X0EbB9Z9@5v372HFEC+aBKJ20plc2\,/qW9`K9,ooL"XLd!i:38@1.Q3+1_[[N+peU^L%2CX\y
B
wI\{UwyU'K
x9`}JQ]8OXFEK/mN
?,#cd${8,V<1=.FP7zdA9d5fjNb86nO
Wjhf1Usk;+R~E]-!o!k!sbca$M.z_&*tk$/{+CmnmlB-Lw^g@4@aOuhc|iT
kXmM8\w41u-]tYETjjl)u0|.?;$`ibz[};8'Xy<<gC1i*sx)Nd>t
6K=gOBRgT_To5.|*zfkIBH]F/{@^,
[V
M5>M:3mjcK[ol+~01taz
9sHRRR
I&G=!_R#W
G{o=p3z}]6.x/?!S,?b
|NR+!"kP'LZgUBqnL!XInthn7a,$b44r(l:!h@KLQ|M'u06AYU&deC:M)AQ#rGSk=eDG)~er>pK3tlfjty|=F`z#c[BdE=dpE0&@W3pe"37/3g,5unvA<@^]CHb!BCgciI6#c)cpd>:.WbkD|9sb+HvJU3'h(*sE#K:wQO
qwi|\Uc$Wb7.{1-dD%[(1tE?{@XTbd.r#'H
(W]q;&N]8h*OmW8)yPV|.7
h(_q
;4^=)h%yHucr$sUpyP`+j_8b-|)%b.fsY=MGNi"X|D9jO$*`4EIH
-o|!g(uEn
rL!XNn!vAu$>Z@M{x}!bR-E0oypy4`Sp
51+)$|5u'%#\n:j5t!QFd{\Dih[Rn
L#vo-8=s-6^(RUJuT1nU{{1U}6RAh+ahAn7aQ~
6BU}(ONGd{!B
Xa6]e</WY
`!JCK.@rLN'HqnzFZn|DmJ`lcDSJA,85=@TgMx;'xO/'&:u;LDXg:J@*A30oM5nPH4?vj
Mvg(`XtP27
0uY0("'wTMk%uXO"9
*K&tYN~FUK,
oer^yGpKodS;i/F'R3V#v?q"<*_d[d%!Gd%n%AT9y1p3{
cH{KgK&KC=TfI8
xv.$djefRiSF[Fx]vqO}`
eVT/%vT62,T\~!TR-&O-0&8TE)0(La|xuo4Ij#g;8lv
7Mp)S"S#>zG`J+ue);$.Cz`bu
Ns_9OH-+={ostq22<DD,C>$FGhl8'&0mW.5uN,1<8MvW2hlo;h7kaLFDZFd':
hU^SGGiNVs`]O?4m'38*0M]w\la9oVuIa(\
cu4v~K0R[tXvRbXAm'[_9{p{uqNX!hxKjP(pR}-ANh=^(HZ(3M?.1
Ke6T):9+Mdgy
Jmd]t0:3A|
u2i7U>?t#?S1
HVOd
NfA*B0UXjXdu3MSD"01>&FmU-'8l<2&+n~kPW|O0rHOub<Fr&L4u./$0>zZ}MCc^Zs$=1mz<*Aiu]QL)CV,U
Udq{[/y#h%05Y8x9^EOQ8$cU;UR}ar/-(RKAa,oQ8ufR[3
|/ElZ%]%1"qdwrsVO#d@us~kF0i{Z#p7+gbv#'Cy6~vs_ZN1=h")W\,f:g
$Ko8Hvc56;h{u:;Pu>/\rI}RxG"Ri}59w>opt
J=OyeZ"CkOF)wZ.n6-s
P.x0-DK86_PD&!T^'4sbXICdLa0P{^Xl3k@bs2a~FS%]f>qt$O|X
0:Yx#*'{D>|"Td(>+H]0I^#9RKL>HMd,tKn
X'3>gaSdd8fqd@~abnNgDi+m`&rN"cgI2~sZ~EfG4ig=$lkfcs1#~$PZZ;bt]yD3XqVzF^'qa0@Jb7Tk)J{xKh{6Pi.O2`LS=k,I!vQyQR
s$+l8nhQbf|bcM:MY[+k>_0iB7J_ca<6>vlR?>#FL-QxM\yHC!b^|n->T|o`(W=qO\\Yr|J^jd%3@yS}4P_4eK+RxW:bqqOhwr\@,ZeX5pO3E:T$Wlb|u"G3PA1Df=USAuQ65@UN*~<cJ5fEs
Ac!o`'/R*oh_x(?Jj23epdp0G]h,6Aa'2dr*Uw$
rNhm[j"q?Frv{\K,V$!A'c\I9TQ5O~c'Y'OkckG11cbg6&,@{wyA%Cs`s&K5JrpTE?]>.]N=pO]>Z2B!t/6q;k=%6Mb.c|A<@g=VR-v?~{!G/X=6an#3zI09C$UMoxnxwO
>dghZ>LV64@k(MMk)I-h9?NTk^+Mx,tcw\I0UEl0@5_XT~Tf_T_R7
x9UyP3MfR}TV%dpPcd1/y:I-+!>u{qEl_Y}l-;9gxZ
uoQlY4J3ADeV/R8c|4M#O*G:g224%PU}#_4>
q<Di'&MMh0eR@0UWS.f,xqE1XK8V1$XE~8Pwkc!+HJu2=DH27{VnXFTNlu2JP
"m]0C;T&p"@~$`TY9mW8lbv/"yv#Lin?q94ux0kx',L,Xlv2JI:rAJtsNA3%ZJ8}$qSCw'QJv6'g
6_fO2V{oso"[Fu3P
^bT@g;xrh1Du9;'xIC-5q/&~~l
K(Gj8]'ow
2?9#@jubOj]/}u^tEO:(!MKXM^u)C:0IB|vaGaUc&^N>|)@lG{z>g#pD[{281vx\^H5
[B]'TtjFyS:*XA&}%G
(XA9$I5UOz`i&ER
-Rbx\']wRy(C[6aJI_M&e]{2*b$l,)QP%/u*!m,N"GZ?96}L<DBCN^BwP)yWK/b%;Y|rN.M{)AI``M.=\WS1T^UHwU?X-{"k-ac1;R%XMrw\]3|?s'W|p?r7,:5lU9
VYT6H7",_O=/So#)HlO07_Pj!,AvMt
vR]\
W[dgK54%%i81<u]I"OiobWL}l^?@xzLxFRD5=ck+C&c1FYZW1WQ5K!G47+mm/<pgopH,(||)mGplw[,'qEl-{%1KnpS(=~p~Pe~7lZP(8Gh\t{X<n!5<<mt)$BKoco*.J=%#Nf{28Z-=R
%H$,&'YN{z0HQ8^byim:mr!QP.mZR{%-`I|"n3g1f#h'%Lc.~L=DHq^<,wXy7B80xgAKS#kct9)kg&t]'2P&o!TP%!?hlhE1PifIL4nL_QCO
Y9SR?}yYIvb5:6cC\,$f0Rc:O
=|=jo$tc(fs~l
Jm49
MXB*DVO0o-Xg=eaxZP$31%|aPuf>
F'_+iO4%JGd\R[oj@yRXD'xP&Y$_;vNB?>1f7/KnEpfr4nc3P(9W)\f?]|N9!D0xx]g.[h)SUuk\}:2{:@2wt@bd?Xzp#F7EQj`tVwamfaOMb=Mgk]1]Yfn,oDhZsOi0@^}cF3]w=L7#/'>E!RZJj@OxdU9|DGbnPR1$(zF=94arLIdA|
qdz#y2-pbXd~NH-:B`FN}_nFqClgK>=MNW=/3~[3U8h3<m^Kqhedu,C#90$,-
Mo^{3$Xt<9zx5M@E|#}GnXRv2\MH(Us?Mw5F]G/Pj7O0wF
E2|xGT:^vRdqqRkr"7#dyM~O.wuj&Q><&$M!j8*lAOai{aL@>P(KBLP
B(GxMR=m5O
^Q*t{kZn>0oJ&=05l0M9t~z;\L9YjX&HA0PO`S$8_e7@6?0JO9YliP]'8Y;;LDed@$],xy>zL~4N|
~a\bMa*N8YeCVF^x\Yke.w4~+X,h|+$#};p+u;]YGq_;:L6KVLE?]flSvGh(t&8
R)KZUwTBq!|%#i;VM(Mp\+{;IjvF_k94}^4t+"gM:WRrA"Y"sC:?owha<-~b7CHHh5zyp5PxN?%@"AQHRva*vVg6pWC(z@stKb
.(_-H4)^k8
`q|hX*=!\4V5!K}f_U''P@phB'=yele:<%7v/I<nY^
MW,9P1dXh7?V=|}h_zo+.t(w'\1L,M/lHf~Rb_62o,(#zn
0Qfo:i<~FR$|CBd-!`K
-~^3^:J,\vEh^MtD)\\,4{"C1A@~@]l&H4#@7cFEZys@h9\2aax~T[EO{s2:eQ@
tetb&K;1|yES?A^"Yi}0)Y}}8=DTh,c3`Xt-
Mc1
B[hy3|M#Gaq;dM[IAdq%Qf>KKuUNW-C5VG56/:)?l|1#02bi`GfX&?7K{~^FM=bP3]yN5i!.\j7+l-=#1RrsbS]"+rZQ|s9faD3nLc!WZtNqK`$RD*z|mc)XIW+%-HeIE/Ug%\3W5K_8K&4bK>*>gV026>z"lN|u{$zj-.-\CKIJ8Fe
vZV1BB9T?e#L!L^/"?.];0)G]iq!#w>
V#!6S=~29Qs
}!>pZg#2v{Z;-agKhpJPuA<=;NQ~yahAEx8Jh>wn=hBU`>:@Q6"+b,x]8jH?Q6^2?:]lgk2Z5`Vsagjl65Mox
rJrNJQvV&kBB-pWZU8f|t/#LyTy
MPf\pH0ms:%"QZo=oI'55TS[[SlMuwkUtb7
x)TrK8PSvdw[W{v#!3jjiaj#FbH?4DbXHJ
^|P?\9uf_tF6%e=kYp-]Eak)7Z;KgE!frCb_F^tXIFgGzTb($-1mYZgL)EMAk))Z
T+VGo3GUJXqm->~b!2W5O!N6>:Z&5oXq\S5Q>h[&"N|!?_E6)t}4"f(1s43*pzan|m~2rNJz4?4cqqW9mW5CJt0cJT7j:bZc'LfUa)0A%+I_(Awh0Zfc@)z_noU8nBT"QGG{
zj:B!|%%\dEaY2k>8axs*ekjG"_#c%z#=3$#cnA}f;|e@+w{S'$IxHk`wS|aGTf^;4_2`&I}hS}|D\ND*y__.oXV$dL
x8Rc8xuIp>0#=bI7rnMY'/d*=J
hf*m6tD_C)B[>[(gVV;K{4>a$vjc
(6{a\$QSRq"[nR&@m&
:SQE>M5}bNG.:iEMEG@+<$nU=h4^F5~?V>O
,ltIc,DC%gcqxxV)JK:}QY(L)saRPt>xvm/
2j3!>cq`O]#T$L9SLH7-e5T'#j&D*{>>X,yMX9v"wY]2`7I]r<\*K~~
.uuf#:7/X?3Un~[\de;H#NZ7[_cQyIGA%EW)G^|8Ssj
SrcDJ|;vJc@R
r!P}Xi-dW`38sx\LW$1lf616K93O?uB)4y
(Bk
(]n|vVI2W;WxV(>>K4
VusA{iU`qh|r>XC;':PL|Q@GUNH%<t+aw"/FiAU+G#%]^DHg}V,2OPG_*!\Lx+:rC^pJ+kVbR6B_YP*E&}}w6r';~H+|HzPW
E1;De
X=DM.~[*G*$EZ8WSOvF)z-`w"b[s:pE[!R;{B8f4f[YP;u:#wtx<vx&G?;].(jc;||>s55W5NCG])J^+OG{r9m"'M9t{yG*#v]KYZ0NjH)'Y\2+)(\p95q_p?18Sd.;T"q@hC~Veov*Y]6!XDB;i}]Yb+p"b6^e[<S:N?{]~v0K~_P2x)9q-
v,,2r^z}r
Inv`IXil]V{Lg}M|e\&i.:\68yT;A]"BKROcmsbqXpkn)o}u<cE@#.}t*J@Kyxix!vGthE<zU/S2gz4600aLYq[7]`'&V%a%!&6I$+PN]tqA$qblp>rFeU{
Eqb5%D1v6Q~mxb<dG\PjQ9uuX>48f+/7nh8:7_+|ePO;,-ipK.9qu/1"cbBc&>%_##Wu}:1tioKjo
JCgl3*9W3KfoGJ/Fl
s[|[^EvdO@jTHee<Ff,)-X-1?=E?,O:zWc"+>5v}~k}3JM!jG}J3\>/MWM{+/3{I#fR)Bv{^rh.-XJ*E:by,y$"iVtvC!oLyA-d^R<U,mc(y/w7ZR_cYl-l!,AQ
n"Aj]-2Dis[<Xfqk)uyp>!r9p>Gv2,"""`O2t8t~sVQB$J5ft."xnSCCd/zYP:AY
HeV",4.,u<E%{'sih3{#nRbN/Ef(DMg_EE>u{GI=s^xIDu{.+bK<*b`oK1YI|8>gW+BZ1jV2i]Tylg{P
4@
/u%pO_3&QfmH<R#R59:cs2Q\g1uSI:
?Nb3q-(}cHG?h4w<,.
t;+)
*9dUJ?mLKi/,>^Md%e`Y_O>r=|l\t)NFdfZPZTqkQ1/MM|M@3bVfx$-3(zH'[%K$]Z;G(
a5GCr'OL>`hccpb-U30Sl'w<@{za-[;SbLI-/<'0tqq`_xH/.2W{+3qlraUH]OQ}X>HQn3+"A\_QrtgYU9jhXF<+4WrX2,Q]'!b~j\/0SO>x^NIlfrvD5&?#g3aDk/:cy%3MVW,r@_I1`nGrSp]|&=#{3};ZkY/Nv2
YwP@A!~zZB_(I8u~]%_,zZpDozsFO@2;zc_dm
URl{a+LL7-f[d'Lj{0K+dfQW*S}|*R^_%k,ZK#suLG?7CFrZf[~"&}1?$Gf/k!BXl`u/FazjU9s4tco
:[vkow!8O6zD"2v)lmL!4CVEh)F8
-------------------------------------------------------
Test:2
java.base/java.lang.String.checkBoundsOffCount(String.java:3304)
java.base/java.lang.String.rangeCheck(String.java:280)
java.base/java.lang.String.<init>(String.java:276)
java.base/java.lang.String.valueOf(String.java:2989)
KWIC.newOutPut(KWIC.java:842)
KWIC.main(KWIC.java:860)
Main.main(Main.java:32)
java.lang.StringIndexOutOfBoundsException: offset 31163, count 572, length 31185
-------------------------------------------------------
input:
Co;>#1D7'mM2pm(~Iz~ZiRZ8.|^#.j1L9RAG]J1eHSr0o\SHkT=LoI$5G[!:j2pxpZ|)~d,m6/:$;aG-|$!`WlXiJ@_P24)vrv0#G@
R^1#pmcJkqX40Lo|]i].:EkGMN6~;9n-R_;I/jFc)Ewtbg`A]SvUttVU[hVoF#s]:T7+h|"\`ES,CT+f`&c#x6KK/w`wjooc-v%}'B"Fkd"PyZ{fbL,zCZp2R8Ut`s
1:%\8z4`/*!#Abt#nh}:os$X0kFh{!Y1$*ymrEgC4\R|
;-6fd-nm(h
h`3/HJ~N2Q
t"Qe#=o;G8c@F
)ImS)PFhvBH:y+V^%ZP*raSF;K
NlToV/.jC1
"!T27+DzB8(|[g@A_'$:XJoz)DJz6_20nB_UAJ7G1VZjlxtY["t/DAJi0ntDEPML@;0u`;2`r;^7p*U`
L}p]3t0/CLh*Eb'v}7]"UwS3^$~NaJxgS;Y_ri~=,aCfj{;|Uce?
\w6NsEx#zFq.m*K342a|KUlVL'GiRf
Mn+iB%Xt;EHNfW%E/TxjH%5]UCq[[m&*%H\s?Vto
u.\bqa!#dJSM@*]-QB(#;lNe0hY/fwGj/zaz?]y+p/(9*:wTRznj$rfUt$?8);i~KJ$d+Te^:|^o`VVa(g4aC+flOgl|gh(lX(u@_mkZ"'=,"S0GBH)S9Jdlm~?h]zGZr\bjDKCh+35*Z+IxTU7ZC5
)EZ&YhCJ8:
aD]Wq79ttpo++rCuugj)>+|IYJ6Q/v4-h]~v~XS*.JL'_rJdkAx+:/.H7mo|m22?eWsPJ\P<C1O2fTW:u
4rn
g.-sZ\oV~ld6`|X#(MdV7~zr$vvJEf+k/bpWr_X%B;f7@S,r
|k9p9G4?,2s_$H1MV!HI
P)\3OWLY~_6-Bjy)|v]hH^]e_IuT\.A3dA%"6%:Utc?)a$b]W>@A^w:jE,/4?]+8\Pnzs.y+n7X6~Uh0v&`m}1"6LCe,$}\r[eA.n=><brGtBN[pzn]P}[0KhQpvL.\!@J
:}o)l%4W+W{to~gxu{}Y`O++1A=<,#l,G!JvI'CF0Q9
g4V$[Qirolsm&jy`0$KfE
zxR_+11r]^\v-ZV0RylQHvYc,z&^<&F0>Vol*QWBicFUQ"Kq(!APpz+nA_olrJRMMx!A\wUMR|jq>B\XXAd<y1k#@e4^Q6Ow>O,B4J*6k_<-q;O`T9SDpHuuXIuFTr8]n!v"`WQP
(
/Q'I&VP^o.=\:]`20UQnw2T+]mk
_X"J(.j_y4;ocL9tyXK+9B_x4:+WG~9M|B/Z\7#ylkRtZ*Bt$-=8HF
$9:G8TWq{qBpxY3/Cc<MY=ay~&*C25DSiuwfd</)4uEb{K5y4*uZmiQt5u-dO97,2g,n<q\s6f%:d:qg;uSjM8)9^,pp.Kb
Y#/{0'G5z^IJ#`&x]Yd0DbF
S`&dDBaQVZ0gTQ{}1Y8Hs%':Yli8:2*@Ap.QwZU{{%S?GjJ`0k_TZQ<)zW{k#Z$A8sE&FCCyCQXB"$YY?os%F|Alvr;{c[P|O[%Bi.JL
Z6{!D:SFdd*\mvEbtP2~7Trj$Jx&/KotpxRZ*$21/RaH%[injD':Kk$\[oOVJ/K<p
+y}K*
S*;#eG7"9j:h>e@_/A+Dqw>Z*=*ZBt4PB$wR$OXldlD]%79=;zlqPePdXEw+O/u\F[/zNK4]3E{u=WzhNVS3Wf8z;qUd7LydEY+
eHy
$BRU7:NTyGu
\MC*Zi[bh{Jce+|-pcdN?qS3nUGPdi+.",j7jN'ijSEGRs_m[XJx*.,71X
wodJ04"|k#%,4H.uGpcWrwr,9UR<_J^\R&3(+\d`2t?,([E+kjh/|%lD5[p0y8>Ce)wJ)WRw$a<eayc5|G6<)'OHRw#s=hIpv"=$:xcfK?Ti/
-:S`),3,OehyQ^`\y;E[UP`4UK9o0yE6WF)z%mY-V`qc7ydvAUQfj/`<0Nc,'cyJx}E]LO+}cV%fT,c>?DX
T
&b=3?23B7:C[!
>DO
r$ji!PdN'S]T
3W'mzcb
5dlHMGJ]B`#_^\"|,O*n3x)===9*0(#GZ?D:`OZ1tl93|Ds+@M{6OM$9G:sR~S:gtm
[U>AdP[\9onlT8D8y{dX.eF&,vxh$~_Qzb~!["!F4f
_X)9QmyZ}$h"km0}SM">C?v//
Z`URN/%Ax3"$#<2w(zvvNPR@O|z)$O^&@hlIL\J|(fdoKA'I{`z+I}'(!J.a&i/[~n4$PxC|LIf~"";C,miT{5k4Ch33x~IXpTg{!
pWtdq#
s6ijT21t{dox~tA
#nv?W%t-TKb&EV%\6jnWIO~[bw/~,cP_Y&BOE4[X6Qu(26Q_wmIKUV;
Bj|B\:&JM,D1;"a-{:xsy)
Jw1Dt?E)
g^N}z7qqu$v~91wY"j{g8R|X7tM6
J\z@kb^SZCa/##[6_;.AWx`4?47xu,x>TCP:s[{>&;hpqV`vP];h..#z!O.{+k`N{D$|Z
\luq)]8@?M8/HLQ%mRf<VA'&IqBQT#keJEEAwy'5V`,nW!onW@zhaZF,1F'%KSf9*+Ol]
<Hp`gqww
[iyxM[.w<W4fq(I|h_
?>,1|u9A#G.C-ld2??1Bd3
zVRpOQs`3m(5bO%!V$Le)Y|c!r+.d&Xp!E2c{S?}/M%Ht8Tr[/wY*im"<fIR\
n8^4"U|05Pi,n?^-/0~,+Un"/a7^yh6dk"Rz@Ymr2dq,0j4[F>z1tsAC3u;nC(]g
&2wi^@`|@qnnEGbL,Msd4eC`
.o,TR9n=1*Hgh&k0o0R;BpZN>5ecTAZ)A@E@<riAuT0oF3P;34d}]c,[h7[Bb_1[xOiw!g4MOW|=&/+rkM%KM5EBP%
tWb)ne}N}e3j#=,w7|t3{&^
sZun_yBRV,$5U+e^>q@Q>53X!'q>oKecE2tDoKs&0RWod$F|.v.V3}r@>+:ms
r4^(
+dD!w^S4Zu=REqbp0qRt4ID.j4p/G\qNl&'Lx5+q?c``4Hoqo'8HB!iOw6n8.*sE%]W9vv0O
VkwqU$PERa5T|v1/R
%+SD:QeH|#[*7?pv>6:#]s/:6U;)]>!xL8's?iW)`'/%k-uFfQV|togp,OZK{nYp:xZ)QGU=X"]]S@A4'4Vn8m'==sXC216A.T2e$D&2k8YkAn
aMOQf#t
q:t?CX:uhp*<[c2FUW46CERYmN!
!FAF1UO2/`WK!5\X=,q,.MHTqNM
ep:O
7
1wAp(Vm'LV
1;Bdw|`>RsA<l"4?Pm~|8a'
Y3vb?
TJ)4[Q^
X
5
'T)gYY|DE7g,s0KVs,'*sr>CWLf~CRm%*
dnp+i;FO@n,u3(Bu\$)1K-v5Tp#1SveDQo<Bj5X%qH<=d`W6*ecb70W9We97RUHOqN*t@Z["KnxO
=hGR%:2[C>;NX:\[(ZNPXTVcQFwa8y3*ppi1$VN~:zhC4
TREEf}0mo?(v]8h9<1"$@zw+AG66(!lShm[n6D'A=jY?>bf}j~Usn?=q,eb/{~83"dhlfdt0pkC(]ZU\WK!d
wRu*E)d({=W1D3D_A=~,kN"t&x2WT]o^9``MX^PE{G}jEH2o)FBP1R:M/&\v[RXv:3.7<[i,-GCm*+=:hUPi.JR7_h\"=Gh*
pj).i>!}{-O({T'
Qy9k|T0jM3@%|IgIqicWvC`3Y5l.u8-{>F9@$c2jxC@sFP/m~[n=`_\0JesX&J7G"FO&)sFSj;01gU!FPP+qY7y
?o:B@sUaG~~!TePRB(#f;?K^rX"?"o17d=f,n>NI9~|Jc&x
w|*V3S;q}S"BE'TQ>@(GxdW
V<Xg$zS3P>f2K'OJut)Kx+
\Y@{qO#{ty"JsQ"u%kB5\f5siv0:"m"\)M~R<J9f6Zu~HD'"@8#3r7bK#qY#"Xzy
&WI\O6?xe@3v=(JN_P9)EE"yzB"!*Osa[OI8(#vC'Si"3.#nR_aD>:jis/S_(Ef^iTEE[e8'SBuU/qX-MCj@iioX#/h8!0>+i
mA{_M!eFYV6-`sHl/U8"!;bkP%l/2?ZDz+>Ky9"o0
/)/).m4IF(GKE/;g2OoG
Qw1vg]+27=,fo^=BWw{TSlZu~z`0Cu?"o9^;]I
hyU!LA|?u&3ry>|W.(W+WH\!
vO~j
TXUqh#}@d4_6jO.w>~}i@JV(iYfK[ovw0lT',RM-l
Bn
[Upq}rZ,9W+c[,L]?v55f%aUiAlw?np`]
6}'E}vJ'|I|;=QvqhU[4xQ
t/-xs,iME{*b~L.cui>rJ*9<lQn/>&B3tZ?ytOuunOQg7
$X?b|f~j,99.ZAg2Ng{Lq]`vrMk\:i**Yb<ny[T}V@]@Z=Squ"sF?WK
+fka?s105`10"Y+|V|VL(5?xZP!zV-?^f<O<u08x)J8LvJAjo
:hk)#;]{.RGK/~SBzj<n3xX|3C6x.F=pJnwS_>mO_%-DE!TEgDUPQaW{*aQt,F3wyj}}f}.dUurs8<QEzs,z[*Ti(dHpSr}+K`&U\N$L"f5
fx)vK$X&&9W:`s>cqG5NJw?WJ(NRs}P0K!Pi4>nm>R}
/W
eztZ]1O<Rt@}fw"xo=bXJXn#]4l20'-N-}FFz='+\E2atc3jy>p`:c8i=vk7xFXYUE[DT!P~~)c#~a;UN=Q|{s20=~ad"f5*7Q1F6uY1:}l4F'Uly!6z
7tNbMfvIwfS'ZU9BHi~lgYA"EPp^\WGq~TO[@G5>S(skVU%.ee\A:E\0F9q;[-Nyhu<S2l
q}S6zb|7zZ}I5<Ej5/f:`CRa}BWmhnTOc<1Y`!f')b6zlq>CfO{u`n,:4k,~Vzzp8*}hMbP_J6Bn5;%/xH\'!3yAj^Q~AF7Vi^lRj7~f]5t*aU]s2gPy5O)p[<>lfo[1U!
8[kMv*J+a\~+FiB~h:wDzyX\8IO1|"7_wSQ3mc8F6=jJ:d,)MyZFU4r#6S9l.!+T-w#S#tEL`T_yg+VU2zr0A^9j*HS^^06Wq.-Df'
M+0/y+|uXu>&R`7Y7r(i(inEftEcWXzknHjn%wq
:jcAUo]$C-o$<1)KK<R;P_81g[5n`f'$siA3qI.4=\hujH6}BU(~&P8QLMx+@xr{81\m]zP2o<|w\#cPK#q_w}\y!IO^q#f!I<HQykiLqLQs#x;.[x(8X>%]sB`
+C?M
Y/lED"+4b</mY)_4=2}(p1hkq%NHeUZ'urw
$]!Dw?B37+vqlXtbuR
R1*51]EIlb5}Qfv=QL1zTH+DG0zaE+hC;ZgWC+=sgG9zQ?5Fk!z-;Qf`qcGbV4Eiu2v$XC/'yL7=\^f$+Kj>[k4't#)d\27L>:'m=(bxEqE/o)BAx~y+KcSUY:e]7D8*/9%d3F4C$[`L9@bG`xt.U9Q.7ZI]2l
2y]bDm9^&vVi`JLX_5<}5p;%4OutK2dP)G.fT<{2@1A$AvC6+B]zc%Kn'@{
-;7rvmMi^*&>/_u
kjd/H,N~m5HGW-Pl;H+|@xAf"-qiolYS(o871+^@MfjzN>,{B[%m7G?L7]Pc+c&'4R5vqCw
s=
3Zy2G6}wpNy
'|F$@LxMg#g6}?-~[
~NB):tP(WaEp
O|RW
">TBXlQ6
JQ[kStAe+eN58|
*|&@y-'Hm#UGty!+kFJW9OM:7O}l*e_1L5olj>X
cy3Vd(avY-g<@qa"Xa|W|=>13BGRttRAY"'9(Q
p&'Z\Ble+B]m<F9/p1`X:o`LU"0c
,0,IxxC?4>zM!p&
gj-BykNS%Ag\H8R~MyJiLQ(?84Am_aR0u>77Kof@n.lXlh1-pP<*U
'x{XOd79!Ej[BL\Jwd/DB~L:;[,z<q=fhAjd5!]cx,pi/'un0R-EV._gz?JYlL1e[k.Qy=JyY/%q$FE
o160h3&r$W|1
X#Nu-qV%k6#hX9`8Z`N3yi`
w,mW^yb!*x.3|H<F+!*h<B$FhT:KSPF%"di5n#Yf`9ks{}xTOc8I>JWI_lXS2Uj;9`nvI9+MX8)^vf_n$ewhpYRpUyqD1|B@ed?ZGGBCe:36gR.*z+y;^8LVSfMKg{VwLT+sH
.QsI5X%acrclIqv[H$oiUuKA|w<DkGIqF<p+_k>?(Pn?t*4exn3G:,Q~u1ph-a=$j;;>(k)Ds\F72,6xsD3
Oti\9|P_he9Fp"M!dCd9YkFS_K
^3{J1CUz<Pwj+D5vvG^$vd2IIb2,@lhnANLtW1S\bP1mUBhz!%m^ArA~{W_@f?}'Nbe/@rC]FxNbPx;PfV2xovrJbx)<bcV{-W.w%^znlX{]-XSxT*UG7Mc,AdhCKlwsaQ"W"
*?<|3pLRXV)({|w|)sUJ~:A'XaPfIv$ejDp:r3Vi&BWz10u!RNS'42>
YofxH)g+
Jo6DErU67my;>lxA&A[UF;Ik=!G
0AX>Tq
hI5M!%w@D
i4;(rYhIgH99*[SAJ'a[6xT![>O8]?H*ZHf-3:6X)>kdcb
P-VeG7m!Ui2hN!r<-EGR'9gc9udie?#'C`W:^2/&OF[>0IAVnC^XfifSCOqy*'jD-Y(NUI:q_xIwtd_zh|S-]kPCqo]\h
d*2XDD:}b$`5J'Uw-CFy.mZ[6{y)th@_&Uc[}KOM*Tlf`RWa9Pg~>z(HcLgjh4"$x{?M(inVf@
w2)3PxV(i$,ON,UH#WzP':CPi(P$5#Oa%c|n`&'Hp-uuOmE.b:=;ze>abW7hIX[NQ1_BAkERz^<3ep>Att$Ymw)in'nF7]HsDEwO'-yK(#4<+f<'Zo0Cfn
O7oAYkPD0^(EXe!#n~YAQ*NS:52a7_.TE94e?`+=6|q_LDv(S_!$f#PI)g6:,i}5Bla;O@`M3:Srcti
Q~~vf#4w?3co-UG
=9aq)2LmQ@nP$@hEgH{wRO?j$MM-g3k$P\N_mhx"oWpEFyZ)0^N-gKSyRx_;gj'3.r@dHnU:rZ}@{h#3'8:_|]B8:%}o)<jq~{Dk2N,0Xa%Ju\kOLt9Xq{$6SGoCWtBEB5wPyZsgh,P"f:Jt$\qI7IHBGG:
aT!h3"oucEz?XC
XO(#'bJ
LH}:ble]c/W/9*&K39g^?7
`s9^iJu;Ww/-n3me]
[&Y8Ny4&_QN`o5WWrTV8}$3^DJXc##Q{k
R"%omF}L5y^]X;DXejo]5^Y68J?EpIMQ1u!EPM?ROl<SJ-SrQV,O[k88n{Px`7#}b1ID!Cqm%X,;:d[MdXbQmPER:fNM~+oh*3^rrxNEQ1)`bybGk\p,.#aWk{ipNB/gib-z_&~`pNZ%&e~4+C;|*.)Gp2|=aQ$1l@={DX!'mNF"Ibh=D9&5tca5-"[qlCLJevK|~KgPUFeF,|PVudc!c)^S]H?}\-eX.\k^#r+1Xu6nQH1:otM.~-16@gml[Mq)C%\
$ZAxm0Tpo?.3L!yX8?NUv}'MMz6frdT?_u@
)L>grDb9F{m.y_ZS56X`f|xe{r{"yhbi4#zyWA1;mX1el2
=JxZ?}F6.F!-uC,TW
tKwaGZau`c)q%fNK0YH,z"!ZPxw?:+BIMK=IX2uJd8oHe2qr|'"efF#YK&9,DjK|Sq9Z{-mkwndMu8t6R`/BPpwVz5,}rX'4?u!/=rfg_>+mM$)w.;jb4w5C)Gc|~iA3s?yZN{AG$ySJ3`9TBrp..X163S4-vb'T&.4uLF&ZDASooa
({]
A(X
.<uDVp9n<:ZQFB%f3HL_
q)}s<c]Qm=A24jsYkfN$YWuT?PK<g8pL8hq%y<AQDLLQK8rc86kwq3R\raA@5j]A^3DyV3kO+mEeTwC<|0J2nUNZPBV-kTA`#r+-E!sD2I&N|uH|$4Nr
i1*g$kkK=?^!)9_'Yf1fM$8
'DG#
!o-J6?
lO?nz1_W66dcU:a\mwVPrDv{UMO."'oF6FzRQXq{\]$o171^iAD0Ui^X8eR9S
4&X-zt.vK7-jj(+O)~6^U07
o.$L?yUnb^n'{G}&_r:VhZD}/W1;$a)$@Z
;p*RHE+^Oddyn=o;jN@i"l[9'GK#pZ,^<3r-L=>g#^AM4R}o:mdtcO&}5UKw8K}M76b-SUfe'Z!wuCJ;F
]2riS:b#QK5tu{$w*B+/WUxTUyr:dbK9NGUC[dBYWat.MG[c:#p3E?_?J%r{f\HjqD?At[ss:A_o>0?dTD'R4z|y9_!9[EmLsug_0*+moZs,2'U481dKK0Roehx1<KO<HVMARbf$mmh2^V+)YdZ4`FN)E97C^7AZ{m8z+^m"T2D]7]@(V9vL&+oiE)L&*vNe}P
_ib.ziQHBxxeLIpfvmAzC0|!cHDM]ya1G
^-
Q5<dIUpr95)2Bw*XN5A]SVQ8(6",6cVR(l*{.Dla(/
Rz+e(riB
DH!z]4XD-{Q6*5=6CXd3"5)[R_{FK9[3w$]m&b<C
G!UsLUDN6,|mZ%9wW<P9dkVA]Vnx^|L@2[P>>SP%\6W!Y;0_F}
N!<KOW7Q<6oi5UbHJg.|T&qRy?h-9kUlsuc_omO=<#HrYe]RWImqgTf~1
lm7V)-,
{YBxT[3OdfN6$M}
cgvfI&IYE9^,d4:GE`R0^M\G<SN:0C2o-(&b5Wq`0YEq"F$,^>j14~>]VgJ=x7-Oio:Q#0=I}>wy)\g_u>Zs]3E`#glsEA[T1PG;E7GSit'uZ%E}G?Avo1sNQ/EudlCJ{
>E5^pNyVyZFh,&tA]
"fvQiXl_"<z
>}&<aZ(Y4++o&`]*9"cWKA
-,ju868-jhh''#th+P^M>pta@Zn./Cb)k7`'^^
4*&x1k8~iKb[%\&TR(>=l2nAV`gAD{84
8"f`<aTUmo4>
+>~g'nb)O45=vs\#xnP6ie2`
gic;@;ej*<s>N)^?"8D<^]abEP`UO/g)jd4hxS:\^*.~G^[{lMr|MA+a^#t7FwE^@b/w9"1P!5RM?/w>_0CeS09oU5(Bp'gL;O?%><ihdM5Lt1wQ_=9S!('dh07oC^SY:@{|:.e"P<PDN9R{I=|
m7u6lMCgV`mty(zCM(|'hh5q*iry|D!}0qpz-lJ/[_nvS>daze]m}A3
t-uKm\l@s>Kv'9oqRO,v
1.Pashg&+V`w<(\1h&r@/ye;YW#(/rueh)\;(zW
Ob4)Uy4AGd?~m-3c*FFf8WJ5UP[eolnK|EPA_on.0'xy`z
Jel@vTI6@V8)PC^h5Wd)[oyUo6CG}H/`N24HxsqFdEg{]s|$gw8U?itPusTugTK{l.G=Sa>@?$'R)p,R("YxZ4z]NMUxSoHx
@');jEa;hwivJq}Ne!OW~]&lu<-!f%01WF;k\{kanM&;JWM-TmyIF7**A4E(B>`4z?a#a=nQKp*Z@wj%?l2I&NXPi@0?/MEV06^km3QOxc\I~AOdkZdq=$V::C%?LI&-y^8Gq~Ehn;,h5N
tB
1SkGp^]cAd_}hqFF]XN^jV*|4iI/J9}X~7@5L}z^:>i(m.<'SJdAgyq|%y5:(2Fi<SXG8xY?')$E^~U-f+E9Ko8a~~ka(tzTHhb~#_hXJ!z_Ae''#*ln4;jM7]"&&UW?|P1a",@,yVO?J#K)0(k
4(~m&"m
}\$*2}O.jnB|_5ZAzCW)4VUS$=jsRzT@Jc\T-=j>o&gJCUj3=uXB"0DX<
ZH#WFS*b]4(6t0vQ4-nJ\S'V8xZ
8.X`PdFZ_mI(spe3YH#cR*~\U+Ms(71Wd{4iScw00~p4FD,2y0`PwQgSCq54Wk!*TMEo+`,Fv>aqIKof~Sw4<S|DFNRG7o3nqqBGc*6tS^0~D7h|6CDeeZa^O|74n[?>BHl0+`
*0Wn'!]^
OC<Xe'"~u<k3~+:N5US@g^v&,F;P%8RMB`(]ks<=:5ss38-_J
Y+a4lx9;\LWa'Da@VTBk%>8#B/
J#oOiaKa!E'o)|[_Zf
X'(j
#g2
0kiV0XW+qGt[%8x\kDF*Nc3ymM.dg9n,WI554:r8cPL|M=i1,>b!^MXTq%O?J4'bhJ&1kH/{P6#WG8
$Ion#_IO$L}Bb..UkVV{PXZYaaWPNEj=UH>!l0.Y(t&(.4p\+9hROV`F>;XvH(=>ME}!')wIP;i+XPU,s5FoMC0\
jUVY5itu{c^^fu$\;";D
>zRs_EPDOAvQmU/"PpRa'jfCh=RELoeAi{hq
[3d%DD,h[c4$`VbWVcvI$lP0?VO+$SFa-t}]s7aE<|
dOr7,PuQesUhaB=UGty*)b^\m7
wl*,H_JuR:I4i/t:.c
b`DH
2,&s4d"h|/6N0g$8X+0IC^3I7!,q
z_sr63kv'kA&8&ET46B"6Xo!@@<*gL;
i(^TW@W&
bM
S7*d?h"eo*%J;J>;oM}-s#$yi9xvr4YA>`:T<tqD+Ys[GxRw==z%M&72]W
zPv5,3s}5+],dR;@";>of1(S+r9[i&8CkaTASME|@_b%yHj
ON|WgA}U)wY_}LgX9[Tsu
W]"5WI_?h]Imx9R
-;LDuR
-------------------------------------------------------
-------------------------------------------------------
Total unqiue errors:2
